<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FollowScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ControllerScript.cs" Line="7" Column="24" />
      <File FileName="Assets\Resources\Scripts\AlienScript.cs" Line="57" Column="17" />
      <File FileName="Assets\Resources\Scripts\AsteroidScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Resources\Scripts\MineScript.cs" Line="20" Column="5" />
      <File FileName="Assets\Resources\Scripts\ShipScript.cs" Line="39" Column="40" />
      <File FileName="Assets\Resources\Scripts\DogeScript.cs" Line="13" Column="21" />
      <File FileName="Assets\Resources\Scripts\FollowScript.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>